<!DOCTYPE html>
<htmal lang="en-us">
<html>

<head>
<title>Sweet Guinness</title>
<link rel="stylesheet" type="href="css/normalize.css">
<link rel="stylesheet" type="href="css/index.css">

<link rel="stylesheet" type="text/css" href="index.css">
<meta charset="utf-8">

</head>

  <header>Guinness Life Cycle

  </header>

  <body>
      <h1>Hello Sweet Guinness</h1>
      <h2>Welcome</h2>

      <h3>Take the Tour</h3>
    <a href="index.html">
    <nav>
    <ul>
      <li><a href="index.html">Portfolio</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
    </nav>


   <p>Born Febuary 23, 2017 from Breeder Vom Hallynn Haus- Sire: Reggie, Dam: Jazzmine</p>
   <p>Official Name: "Sweet Guinness Vom Hallyn Huas". </p>
      <nav>
      <ul>
      <li><a href="history.html">Her History</a></li>
      <li><a href="life.html">Day in the Life</a></li>
      <li><a href="coffee.html">Coffee Break</a></li>
      </ul>
      </nav>

   <p>Training from the start of puppyhood with plenty of socialization; getting the results.</p>
      <ul>
        <li><a href="#">Everything Guinness</a></li>
        <li><a href="#">Her personality</a></li>
        <li><a href="#">Accolades</a></li>
        </p>
      </ul>
    <table>
    	<thead>
    		<tr>
    				<th scope="col">Name:</th>
    				<th scope="col">Job Role:</th>
    		</tr>
    	</thead>
<br>      
	    	<tbody>
	    	<tr>
	    	    <td>Don Schimsher:</td>
	    		<td>Full Stack Consultant</td>
	    	</tr>
	    	<tr>
	    		<td>Carlos Jimenez:</td>
	    		<td>Web Development</td>	
	    	</tr>
	    	</tbody>
    </table>
  </body>
  <br>

  <footer><div>&copy;</div>
  </footer> 
</html>